<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg"
    android:gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_view_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/poppinsblack"
            android:text="Form Login"
            android:textColor="@color/purple_700"
            android:textSize="23dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextPersonName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:hint="Nama"
            android:inputType="textPersonName"
            android:text=""
            app:layout_constraintTop_toBottomOf="@+id/text_view_id" />

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:hint="Sandi"
            android:inputType="textPassword"
            android:text=""
            app:layout_constraintTop_toBottomOf="@+id/editTextPersonName" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="right"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/editTextPassword">

            <TextView
                android:layout_marginEnd="15dp"
                android:id="@+id/textview_Login_Status"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:fontFamily="sans-serif-black"
                android:text=""
                android:textColor="@color/red"
                android:textSize="20sp" />

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="@android:dimen/app_icon_size"
                android:layout_marginRight="0dp"
                android:layout_gravity="right"
                android:text="Login" />
        </LinearLayout>


    </LinearLayout>



</RelativeLayout>