<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context=".DeviceList">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/item_main" />

    <TextView
        android:layout_marginTop="24dp"
        android:id="@+id/textview_radio"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:fontFamily="sans-serif-black"
        android:text="Durasi"
        android:layout_below="@+id/recycle_view"
        android:textSize="20sp"
        />

    <RadioGroup
        android:textSize="18sp"
        android:id="@+id/radioGroup"
        android:layout_width="318dp"
        android:layout_height="29dp"
        android:layout_marginTop="4dp"
        android:orientation="horizontal"
        android:layout_below="@+id/textview_radio"
        >

        <RadioButton
            android:id="@+id/minutes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="19dp"
            android:checked="true"
            android:text="30 menit"
            android:textSize="18sp"
            />

        <RadioButton
            android:textSize="18sp"
            android:id="@+id/two_hours"
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="2 jam" />

        <RadioButton
            android:id="@+id/six_hours"
            android:layout_width="89dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="19dp"
            android:text="6 jam"
            android:textSize="18sp"
        />

    </RadioGroup>

    <TextView
        android:layout_marginTop="24dp"
        android:id="@+id/textview_maps"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:fontFamily="sans-serif-black"
        android:text="Jenis Peta"
        android:layout_below="@+id/radioGroup"
        android:textSize="20sp"
        />

    <RadioGroup
        android:textSize="18sp"
        android:id="@+id/radioGroupPeta"
        android:layout_width="318dp"
        android:layout_height="29dp"
        android:layout_marginTop="4dp"
        android:orientation="horizontal"
        android:layout_below="@+id/textview_maps"
        >

        <RadioButton
            android:id="@+id/radio_button_maps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="25dp"
            android:checked="true"
            android:text="Peta"
            android:textSize="18sp"
            />

        <RadioButton
            android:textSize="18sp"
            android:id="@+id/radio_button_satellite"
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="Satelit" />



    </RadioGroup>


    <Button
        android:id="@+id/button_inquiry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radioGroupPeta"
        android:layout_marginTop="20dp"
        android:text="Inquiry" />




</RelativeLayout>